spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.schema-locations=classpath:schema/*.sql

spring.datasource.url=jdbc:mysql://127.0.0.1:23306/aw06_db?createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=$2a$10$1P5vApro6CGetwiQYGSxF.719D2qz/nbFM8FQpP59dJi85Q/p5n6m

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.batch.model
mybatis.type-handlers-package=com.example.batch.model
mybatis.configuration.jdbc-type-for-null=null
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
